Basestation/DataVisualizer/Views/EcgPlot.xaml

<UserControl x:Class="DataVisualizer.Views.EcgPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataVisualizer.Views"
             xmlns:scottplot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             xmlns:livecharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="12,0">
                <CheckBox Content="Raw data: LlRa" IsChecked="{Binding ShowLlRa}" Margin="0,0,12,0"/>
                <CheckBox Content="Raw data: LaRa" IsChecked="{Binding ShowLaRa}" Margin="0,0,12,0"/>
                <CheckBox Content="Raw data: VxRl" IsChecked="{Binding ShowVxRl}" Margin="0,0,12,0"/>
                <CheckBox Content="Raw data: LlLa" IsChecked="{Binding ShowLlLa}" Margin="0,0,12,0"/>

                <CheckBox Content="Processed: Merged" IsChecked="{Binding ShowMerged}" Margin="0,0,12,0"/>
                <CheckBox Content="Processed: Filtered" IsChecked="{Binding ShowFiltered}" Margin="0,0,12,0"/>
                <CheckBox Content="Processed: Detrend" IsChecked="{Binding ShowDetrend}" Margin="0,0,12,0"/>
                <CheckBox Content="Processed: Heartbeats" IsChecked="{Binding ShowHeartrate}"/>
            </StackPanel>
        </ScrollViewer>
        
        <Grid Grid.Row="1">
            <livecharts:CartesianChart LegendLocation="Left" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}">
                <livecharts:CartesianChart.Series>
                    <livecharts:LineSeries 
                        Visibility="{Binding Path=ShowLlRa, Converter={StaticResource BoolToVisConverter}}"
                        Values="{Binding LlRa}" 
                        Title="LlRa"
                        PointGeometry="{x:Null}" 
                        LineSmoothness="1"
                        StrokeThickness="1" 
                        Fill="Transparent"/>
                    <livecharts:LineSeries 
                        Visibility="{Binding Path=ShowLaRa, Converter={StaticResource BoolToVisConverter}}"
                        Values="{Binding LaRa}" 
                        Title="LaRa"
                        PointGeometry="{x:Null}" 
                        LineSmoothness="1"
                        StrokeThickness="1" 
                        Fill="Transparent"/>
                    <livecharts:LineSeries 
                        Visibility="{Binding Path=ShowVxRl, Converter={StaticResource BoolToVisConverter}}"
                        Values="{Binding VxRl}"
                        Title="VxRl"
                        PointGeometry="{x:Null}" 
                        LineSmoothness="1"
                        StrokeThickness="1" 
                        Fill="Transparent"/>
                    <livecharts:LineSeries 
                        Visibility="{Binding Path=ShowLlLa, Converter={StaticResource BoolToVisConverter}}"
                        Values="{Binding LlLa}" 
                        Title="LlLa"
                        PointGeometry="{x:Null}" 
                        LineSmoothness="1"
                        StrokeThickness="1" 
                        Fill="Transparent"/>
                    <livecharts:LineSeries 
                        Visibility="{Binding Path=ShowMerged, Converter={StaticResource BoolToVisConverter}}"
                        Values="{Binding Merged}" 
                        Title="Merged"
                        PointGeometry="{x:Null}" 
                        LineSmoothness="1"
                        StrokeThickness="1" 
                        Fill="Transparent"/>
                    <livecharts:LineSeries 
                        Visibility="{Binding Path=ShowFiltered, Converter={StaticResource BoolToVisConverter}}"
                        Values="{Binding Filtered}" 
                        Title="Filtered"
                        PointGeometry="{x:Null}" 
                        LineSmoothness="1"
                        StrokeThickness="1" 
                        Fill="Transparent"/>
                    <livecharts:LineSeries 
                        Visibility="{Binding Path=ShowDetrend, Converter={StaticResource BoolToVisConverter}}"
                        Values="{Binding Detrend}" 
                        Title="Detrend"
                        PointGeometry="{x:Null}" 
                        LineSmoothness="1"
                        StrokeThickness="1" 
                        Fill="Transparent"/>
                    <livecharts:LineSeries 
                        Visibility="{Binding Path=ShowHeartrate, Converter={StaticResource BoolToVisConverter}}"
                        Values="{Binding Heartrate}" 
                        Title="Heartbeats"
                        PointGeometrySize="20"
                        LineSmoothness="1"
                        StrokeThickness="1" 
                        Fill="Transparent"/>
                </livecharts:CartesianChart.Series>
                <livecharts:CartesianChart.AxisX>
                    <livecharts:Axis 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}">
                    </livecharts:Axis>
                </livecharts:CartesianChart.AxisX>
            </livecharts:CartesianChart>
            <!--<scottplot:WpfPlot x:Name="c_plotLlRa" Visibility="{Binding Path=ShowLlRa, Converter={StaticResource BoolToVisConverter}}"/>
            <scottplot:WpfPlot x:Name="c_plotLaRa" Visibility="{Binding Path=ShowLaRa, Converter={StaticResource BoolToVisConverter}}"/>
            <scottplot:WpfPlot x:Name="c_plotVxRl" Visibility="{Binding Path=ShowVxRl, Converter={StaticResource BoolToVisConverter}}"/>
            <scottplot:WpfPlot x:Name="c_plotLlLa" Visibility="{Binding Path=ShowLlLa, Converter={StaticResource BoolToVisConverter}}"/>

            <scottplot:WpfPlot x:Name="c_plotMerged" Visibility="{Binding Path=ShowMerged, Converter={StaticResource BoolToVisConverter}}"/>
            <scottplot:WpfPlot x:Name="c_plotFilter" Visibility="{Binding Path=ShowFiltered, Converter={StaticResource BoolToVisConverter}}"/>
            <scottplot:WpfPlot x:Name="c_plotDetrend" Visibility="{Binding Path=ShowDetrend, Converter={StaticResource BoolToVisConverter}}"/>
            <scottplot:WpfPlot x:Name="c_plotHeartrate" Visibility="{Binding Path=ShowHeartrate, Converter={StaticResource BoolToVisConverter}}"/>-->
        </Grid>
    </Grid>
    
</UserControl>
