Basestation/DataVisualizer/Views/HeartratePlot.xaml

<UserControl x:Class="DataVisualizer.Views.HeartratePlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataVisualizer.Views"
             xmlns:livecharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Label Content="{Binding LastHeartrate}" HorizontalAlignment="Right" Margin="12" FontSize="32" Panel.ZIndex="1"/>
        <livecharts:CartesianChart LegendLocation="Left" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}">
            <livecharts:CartesianChart.Series>
                <livecharts:LineSeries 
                        Values="{Binding Heartrate}"
                        Title="Heartrate"
                        PointGeometry="{x:Null}" 
                        LineSmoothness="1"
                        StrokeThickness="1" 
                        Fill="Transparent"/>
            </livecharts:CartesianChart.Series>
            <livecharts:CartesianChart.AxisX>
                <livecharts:Axis 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}">
                </livecharts:Axis>
            </livecharts:CartesianChart.AxisX>
        </livecharts:CartesianChart>
    </Grid>
</UserControl>
