Basestation/DataVisualizer/MainWindow.xaml

<Window x:Class="DataVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisualizer"
        xmlns:views="clr-namespace:DataVisualizer.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="c_maingrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <ListBox Background="Transparent" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="2" DataContext="{Binding SelectedService}" >
            <ListBox Background="Transparent" ItemsSource="{Binding Capabilities}" SelectedItem="{Binding SelectedCapability}">
                 <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"/>
        
        <Grid Grid.Column="4" DataContext="{Binding SelectedService.SelectedCapability}">
            <ListBox Background="Transparent" ItemsSource="{Binding Calls}" SelectedItem="{Binding SelectedCall}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="5" Width="5" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="6">
            <ContentControl x:Name="c_plotContent">
                
            </ContentControl>
        </Grid>
    </Grid>
</Window>
