MobileApplication/MedTechClient/MedTechClient/ContentPages/GoodHealth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MedTechClient.GoodHealth">



    <ContentPage.Content>

        <Grid BackgroundColor="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
          
            <Frame BorderColor="CadetBlue" Padding="2,2,2,2" 
               Grid.Row="1"  >
                <Image
                Source ="logotype.png"
                   HorizontalOptions="Center"
                VerticalOptions="Center">
                </Image>
            </Frame>
            
          
            <Frame 
                Grid.Row="5" 
                   BorderColor="DarkGreen"
                   Padding="2,2,2,2"
                >
                <Image                    
                    x:Name="Ecg"
                    Source="ecggreen.png"                
                    HorizontalOptions="CenterAndExpand"
                    Opacity="0.7"
                    HeightRequest="20"  
                    WidthRequest="200"
                            />
            </Frame>

            <Label 
                    Grid.Row="5"
                    Text="   Cardiac status               &#x0a;"
                    VerticalOptions="End" 
                    FontSize="Micro"
                    HorizontalOptions="End"/>

            <Frame Grid.Row="3"
                   BorderColor="DarkGreen"
                   Padding="2,2,2,2">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    
                    <Label
                       Grid.Row="0"
                       Text="&#x0a;&#x0a; Your heart is healthy "
                       TextColor="Green"
                       FontSize="30 "
                       HorizontalOptions="Center"
                                        
                       />

                    <Image
                    Grid.Row="1"
                    Source="greenheart.png"
                        x:Name="GreenHeart"
                        Margin="30"
                                           
                    />                   
                </Grid>
            </Frame>
          

         
        </Grid>
    </ContentPage.Content>
</ContentPage>