MobileApplication/MedTechClient/MedTechClient/ContentPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MedTechClient"
             mc:Ignorable="d"
             x:Class="MedTechClient.MainPage"
             Title="MedTech">



    <ContentPage.BindingContext>
        <local:MainVM/>
    </ContentPage.BindingContext>

    <!-- Place new controls here -->

    <Grid BackgroundColor="AliceBlue" >

        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

       

        <Frame BorderColor="CadetBlue" Padding="2,2,2,2" 
               Grid.Row="1"  >
            <Image
                Source ="logotype.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="100" >
            </Image>
        </Frame>
        
        <Label 
            Grid.Row="2"  
            Text=""/>

        <Label 
            
            Grid.Row="3"             
            Text="Your current heart rate is:&#x0a;"       
                TextColor="Black"                
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                />

        <Image                
                Grid.Row="4"                  
                x:Name="PulseButton"
                Source="blue.png"              
                HorizontalOptions="CenterAndExpand" 
                Opacity="0.7"  />


        <Label
                Grid.Row="4"  
                x:Name="c_pulse"                
                HorizontalOptions="Center" 
                VerticalOptions="Center"                    
                Text="{Binding Msg}" 
                TextColor="Black" 
                FontAttributes="Bold"
                FontSize="Title" Opacity="1" />
        <Label 
            Grid.Row="5"
            Text=""/>
       
        <Frame 
               BorderColor="#83dbed"            
               Padding="2,2,2,2"
               Grid.Row="6"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="EndAndExpand" >

            <Button
                BackgroundColor="#83dbed"               
                Pressed="Button_Pressed"
                TextColor="Black"
                FontSize="Title"                
                Text="Cardiac status" />
        </Frame>

        <Label   
            Grid.Row="7"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Start"            
            Text="Press to start an examination of your heart &#x0a;  &#x0a; &#x0a;"/>

        
        <Button Grid.Row="8"
                Text="Change server URL"
                FontSize="Small"
                Pressed="Button_Pressed_2"/>
        
    </Grid>
</ContentPage>
